{
  "domain": "heatly",
  "name": "Heatly Cloud",
  "version": "0.0.1-alpha",
  "documentation": "https://github.com/ToreAndreRosander/heatly-ha-alpha",
  "issue_tracker": "https://github.com/ToreAndreRosander/heatly-ha-alpha/issues",
  "codeowners": ["@ToreAndreRosander"],
  "config_flow": true,
  "iot_class": "cloud_polling",
  "requirements": [],
  "dependencies": []
}